VITE_APP_FIREBASE_API_KEY=AIzaSyCSWYkDqDqpNBwg6T5mC1uPIVgS1Q6hGtQ
VITE_APP_FIREBASE_AUTH_DOMAIN=scorehelper-3df2b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=scorehelper-3df2b
VITE_APP_FIREBASE_STORAGE_BUCKET=scorehelper-3df2b.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=208803072572
VITE_APP_FIREBASE_APP_ID=1:208803072572:web:48f511fa9b7b702d779139

# 規定なら追加
VITE_APP_FIREBASE_MEASURE_ID=G-YV3NZPD7M5
